import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
    index: {
        'Menu': '菜单',
        'Manage': '管理',
        'PrivacyNotice': '隐私声明',
        'SiteContentCopyright': '网站版权所有',
        'LogIn': '登录',
        'LogOut': '登出',
        'News': '新闻',
        'Home': '首页',
        'Close': '关闭',
        'Title': '标题',
        'Back': '返回',
        'People': '成员',
    },
    home: {
        'AllNews': '所有新闻',
    },
    manage: {
        'Delete': '删 除',
        'Append': '添 加',
        'AppendNode': '添加节点',
        'NodeName_cn': '节点名（中文）',
        'NodeName_en': '节点名（英文）',
        'RouteName': '路由名',
        'RoutePlaceholder': '例如：首页的路由是 /home ，不能包含 /、?、=、& 等特殊字符',
        'Cancel': '取 消',
        'Confirm': '确 定',
        'DeleteNode': '删除节点',
        'DeleteNodeHint': '确定要删除此节点吗？',

        'GroupInformation': '1、课题组信息',
        'HomeMainImage': '2、首页主图',
        'HomeArticles': '3、首页文章',
        'GroupName_cn': '课题组名称（中文）',
        'GroupName_en': '课题组名称（英文）',
        'ContactAddress_cn': '联系地址（中文）',
        'ContactAddress_en': '联系地址（英文）',
        'ImageDescription_cn': '图片描述（中文）',
        'ImageDescription_en': '图片描述（英文）',
        'UploadPicture': '图片上传',
        'UploadPictureHint': '最大允许上传个数为1，只能上传jpg/png文件，且不超过2MB',
        'Chinese': '中文',
        'English': '英文',
        'Add': '新 增',
        'Title_cn': '标题（中文）',
        'Title_en': '标题（英文）',
        'Preface_cn': '前言（中文）',
        'Preface_en': '前言（英文）',
        'Image': '图片',
        'Action': '操作',
        'EditContent': '编辑详情',
        'Date': '日期',
        'Author_cn': '作者（中文）',
        'Author_en': '作者（英文）',
        'JournalTitle': '期刊名称',
        'JournalLink': '期刊链接地址',
        'PeriodicalPublicationDate': '期刊发布日期',
        'Name_cn': '姓名（中文）',
        'Name_en': '姓名（英文）',
        'ContactContact_cn': '联系方式（中文）',
        'ContactContact_en': '联系方式（英文）',
        'Type': '类型',
        'ChineseVersion': '1、中文版',
        'EnglishVersion': '2、英文版',
        'EditDetails': '编辑详情',
        'PleaseEnter': '请输入',
        'SelectDate': '选择日期',
        'PleaseChoose': '请选择',
        'Introduction_cn': '简介（中文）',
        'Introduction_en': '简介（英文）',

        'Home': '首页',
        'Research': '研究方向',
        'News': '新闻',
        'Publications': '出版物',
        'People': '成员',

    },
    ...zhLocale
}

export default cn;