import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    index: {
        'Menu': 'Menu',
        'Manage': 'Manage',
        'PrivacyNotice': 'Privacy Notice',
        'SiteContentCopyright': 'Site Content Copyright',
        'LogIn': 'Log In',
        'LogOut': 'Log Out',
        'News': 'News',
        'Home': 'Home',
        'Close': 'Close',
        'Title': 'Title',
        'Back': 'Back',
    },
    home: {
        'AllNews': 'ALL NEWS',
    },
    manage: {
        'Delete': 'Delete',
        'Append': 'Append',
        'AppendNode': 'Append Node',
        'NodeName_cn': 'Node Name (Chinese)',
        'NodeName_en': 'Node Name (English)',
        'RouteName': 'Route Name',
        'RoutePlaceholder': 'For example: the route of the home page is /home and cannot contain special characters such as /, ?, =, &',
        'Cancel': 'Cancel',
        'Confirm': 'Confirm',
        'DeleteNode': 'Delete Node',
        'DeleteNodeHint': 'Are you sure you want to delete this node?',

        'GroupInformation': '1. Group Information',
        'HomeMainImage': '2. Home Main Image',
        'HomeArticles': '3. Home Articles',
        'GroupName_cn': 'Group Name (Chinese)',
        'GroupName_en': 'Group Name (English)',
        'ContactAddress_cn': 'Contact Address (Chinese)',
        'ContactAddress_en': 'Contact Address (English)',
        'ImageDescription_cn': 'Image Description (Chinese)',
        'ImageDescription_en': 'Image Description (English)',
        'UploadPicture': 'Upload Picture',
        'UploadPictureHint': 'The maximum number of uploads allowed is 1, only jpg/png files can be uploaded, and no more than 2MB',
        'Chinese': 'Chinese',
        'English': 'English',
        'Add': 'Add',
        'Title_cn': 'Title (Chinese)',
        'Title_en': 'Title (English)',
        'Preface_cn': 'Preface (Chinese)',
        'Preface_en': 'Preface (English)',
        'Image': 'Image',
        'Action': 'Action',
        'EditContent': 'Edit Content',
        'Date': 'Date',
        'Author': 'Author',
        'Author_cn': 'Author (Chinese)',
        'Author_en': 'Author (English)',
        'JournalTitle': 'Journal Title',
        'JournalLink': 'Journal Link',
        'PeriodicalPublicationDate': 'Periodical Publication Date',
        'Name_cn': 'Name (Chinese)',
        'Name_en': 'Name (English)',
        'ContactContact_cn': 'Contact Contact (Chinese)',
        'ContactContact_en': 'Contact Contact (English)',
        'Type': 'Type',
        'ChineseVersion': '1. Chinese Version',
        'EnglishVersion': '2. English Version',
        'EditDetails': 'Edit Details',
        'PleaseEnter': 'Please Enter',
        'SelectDate': 'Select Date',
        'PleaseChoose': 'Please Choose',

        'Home': 'Home',
        'Research': 'Research',
        'News': 'News',
        'Publications': 'Publications',
        'People': 'People',

    },
    ...enLocale
}

export default en;